<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'love';
            src: url(fontes/love\ story\ ttf.ttf) format('opentype'), url('love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    
        body {
            font-family:'work sans';
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'love', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'kaushan script';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum accusamus debitis nemo reprehenderit quisquam consequuntur ipsa reiciendis eos eius distinctio, rem cum veniam ad, laborum porro ullam quia eveniet vero!</p>

    <h2>Subtítulo</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis velit aliquam, eveniet dignissimos maxime, nesciunt veritatis quo exercitationem ea architecto quod quia molestiae soluta similique cum totam laboriosam cumque porro.</p>
</body>
</html>