<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(fontes/love\ story\ ttf.ttf) format('opentype'), url('love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded opentype (eot)
                - truetype-aat (Apple Advanced Typography)
                - svg (Scalable Vector Graphics)
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut rerum ad ab officiis odit corrupti, sapiente assumenda ex ipsum saepe rem vitae beatae. Eaque maxime explicabo cumque. Placeat, recusandae consectetur.</p>
</body>
</html>